System Programming task2/MainWindow.xaml

<Window x:Class="System_Programming_task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Programming_task2"
        mc:Ignorable="d"
        Title="File Transfer" Height="300" Width="600" ResizeMode="CanMinimize">
    <StackPanel>
        <StackPanel Margin="0 60 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="From" FontSize="20" FontWeight="DemiBold" FontFamily="Times New Roman"/>
            <TextBlock Background="#f3f3f3" Text="{Binding CopyAddress}" Width="200" Margin="20 0" FontSize="20" FontWeight="DemiBold" FontFamily="Times New Roman"/>
            <Button Content="File" Name="From" Height="25" Width="80" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="To" FontSize="20"   HorizontalAlignment="Left" FontWeight="DemiBold" FontFamily="Times New Roman"/>
            <TextBlock Background="#f3f3f3" Text="{Binding DestinationAddress}" Width="200" Margin="43 0 0 0" FontSize="20" FontWeight="DemiBold" FontFamily="Times New Roman"/>
            <Button x:Name="To" Click="Button_Click" Content="File" Margin="20 0 0 0" Height="25" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 10 0 0">
            <ProgressBar Width="300" Maximum="{Binding FileSize}" Minimum="0" Height="25" Margin="0 20" Value="{Binding ProgressValue}"/>

            <TextBlock Background="Transparent" Text="{Binding Percentage, StringFormat='{}{0}%'}" Width="60" Height="30" Margin="20 0 0 0" FontSize="20" FontWeight="DemiBold" FontFamily="Times New Roman"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="CopyButton_Click" Content="Copy" Width="80" Margin="50 10 " Height="25"/>
            <Button Click="CancelButton_Click" Content="Cancel" Margin="50 10" Width="80" Height="25"/>
        </StackPanel>
        
    </StackPanel>
</Window>
